<!DOCTYPE html>
<html>

<head>
    
    <title>Dylan Magliocco - Interaction II - P1 - Final</title>
    <link rel="stylesheet" type="text/css" href="./stylesheet.css">
    
</head>

<body>
    
  <div class="title-text">
        GEOLOGY COLLECTION: WEIGHT - DIMENSION - COLOR 
        </div>    
    
    <div class="container">
        
        <div class="swatchContainer-1">
            
            <div class="ObjectInfo"> 
                39g <br> 1in x 2in x 1.75in 
            </div>
            
            <div class="swatch" id="swatch-1"></div>
            <div class="swatch" id="swatch-2"></div>
            <div class="swatch" id="swatch-3"></div>
            
        </div>
        
        
        <div class="swatchContainer-2">
            
            <div class="ObjectInfo-2"> 
                10g <br> 1.25in x 1.75in x .25in 
            </div>
            
            <div class="swatch" id="swatch-4"></div>
            <div class="swatch" id="swatch-5"></div>
            <div class="swatch" id="swatch-6"></div>
            <div class="swatch" id="swatch-7"></div>
            <div class="swatch" id="swatch-8"></div>
            
        </div>
        
        <div class="swatchContainer-3">
            
            <div class="ObjectInfo-2"> 
                13g <br> .625in x 2in x .5in 
            </div>
            
            <div class="swatch" id="swatch-9"></div>
            <div class="swatch" id="swatch-10"></div>
            <div class="swatch" id="swatch-11"></div>
            <div class="swatch" id="swatch-12"></div>
            <div class="swatch" id="swatch-13"></div>
            
        </div>
        
        <div class="swatchContainer-4">
            
            <div class="ObjectInfo-3"> 
                13g <br> .75in x 1.5in x .5in
            </div>
            
            <div class="swatch" id="swatch-14"></div>
            <div class="swatch" id="swatch-15"></div>
            <div class="swatch" id="swatch-16"></div>
            <div class="swatch" id="swatch-17"></div>
            <div class="swatch" id="swatch-18"></div>
            <div class="swatch" id="swatch-19"></div>
            <div class="swatch" id="swatch-20"></div>
            
        </div>
        
        <div class="swatchContainer-5">
            
            <div class="ObjectInfo-3"> 
                7g <br> .5in x 1.625in x .375in
            </div>
            
            <div class="swatch" id="swatch-21"></div>
            <div class="swatch" id="swatch-22"></div>
            <div class="swatch" id="swatch-23"></div>
            <div class="swatch" id="swatch-24"></div>
            <div class="swatch" id="swatch-25"></div>
            <div class="swatch" id="swatch-26"></div>
            <div class="swatch" id="swatch-27"></div>
            
        </div>
        
        <div class="swatchContainer-6">
            
            <div class="ObjectInfo-4"> 
                12g <br> 1.25in x .75in x .375in
            </div>
            
            <div class="swatch" id="swatch-28"></div>
            <div class="swatch" id="swatch-29"></div>
            <div class="swatch" id="swatch-30"></div>
            <div class="swatch" id="swatch-31"></div>
            <div class="swatch" id="swatch-32"></div>
            <div class="swatch" id="swatch-33"></div>
            
        </div>
        
        <div class="swatchContainer-7">
            
            <div class="ObjectInfo-5"> 
                13g <br> .875in x .625in x .75in
            </div>
            
            <div class="swatchCondensed" id="swatch-34"></div>
            <div class="swatchCondensed" id="swatch-35"></div>
            <div class="swatchCondensed" id="swatch-36"></div>
            <div class="swatchCondensed" id="swatch-37"></div>
            <div class="swatchCondensed" id="swatch-38"></div>
            <div class="swatchCondensed" id="swatch-39"></div>
            <div class="swatchCondensed" id="swatch-40"></div>
            <div class="swatchCondensed" id="swatch-41"></div>
            <div class="swatchCondensed" id="swatch-42"></div>
            <div class="swatchCondensed" id="swatch-43"></div>
            <div class="swatchCondensed" id="swatch-44"></div>
            <div class="swatchCondensed" id="swatch-45"></div>
            <div class="swatchCondensed" id="swatch-46"></div>
            <div class="swatchCondensed" id="swatch-47"></div>
            
        </div>
        
        <div class="swatchContainer-8">
            
            <div class="ObjectInfo-4"> 
                2g <br> .375in x .875in x .375in
            </div>
            
            <div class="swatch" id="swatch-48"></div>
            <div class="swatch" id="swatch-49"></div>
            <div class="swatch" id="swatch-50"></div>
            <div class="swatch" id="swatch-51"></div>
            <div class="swatch" id="swatch-52"></div>
            <div class="swatch" id="swatch-53"></div>
            
        </div>
        
        <div class="swatchContainer-9">
            
            <div class="ObjectInfo-6"> 
                33g <br> 1.5in x 1.125in x 1.25
            </div>
            
            <div class="swatchCondensed-2" id="swatch-54"></div>
            <div class="swatchCondensed-2" id="swatch-55"></div>
            <div class="swatchCondensed-2" id="swatch-56"></div>
            <div class="swatchCondensed-2" id="swatch-57"></div>
            <div class="swatchCondensed-2" id="swatch-58"></div>
            <div class="swatchCondensed-2" id="swatch-59"></div>
            <div class="swatchCondensed-2" id="swatch-60"></div>
            <div class="swatchCondensed-2" id="swatch-61"></div>
            <div class="swatchCondensed-2" id="swatch-62"></div>
            <div class="swatchCondensed-2" id="swatch-63"></div>
            <div class="swatchCondensed-2" id="swatch-64"></div>
            <div class="swatchCondensed-2" id="swatch-65"></div>
            <div class="swatchCondensed-2" id="swatch-66"></div>
            <div class="swatchCondensed-2" id="swatch-67"></div>
            <div class="swatchCondensed-2" id="swatch-68"></div>
            <div class="swatchCondensed-2" id="swatch-69"></div>
            
        </div>
        
        <div class="swatchContainer-10">
            
            <div class="ObjectInfo-7"> 
                98g <br> 2in x .875in x 1.25in
            </div>
            
            <div class="swatch" id="swatch-70"></div>
            <div class="swatch" id="swatch-71"></div>
            <div class="swatch" id="swatch-72"></div>
            <div class="swatch" id="swatch-73"></div>
            <div class="swatch" id="swatch-74"></div>
            <div class="swatch" id="swatch-75"></div>
            <div class="swatch" id="swatch-76"></div>
            <div class="swatch" id="swatch-77"></div>
            
        </div>
        
        <div class="swatchContainer-11">
            
            <div class="ObjectInfo-8"> 
                25g <br> 2in x .5 in x .875in
            </div>
            
            <div class="swatchCondensed-3" id="swatch-78"></div>
            <div class="swatchCondensed-3" id="swatch-79"></div>
            <div class="swatchCondensed-3" id="swatch-80"></div>
            <div class="swatchCondensed-3" id="swatch-81"></div>
            <div class="swatchCondensed-3" id="swatch-82"></div>
            <div class="swatchCondensed-3" id="swatch-83"></div>
            <div class="swatchCondensed-3" id="swatch-84"></div>
            <div class="swatchCondensed-3" id="swatch-85"></div>
            <div class="swatchCondensed-3" id="swatch-86"></div>
            <div class="swatchCondensed-3" id="swatch-87"></div>
            
        </div>
        
        <div class="swatchContainer-12">
            
            <div class="ObjectInfo-6"> 
                8g <br> 2.5in x .375in x 1.25in
            </div>
            
            <div class="swatchCondensed-4" id="swatch-88"></div>
            <div class="swatchCondensed-4" id="swatch-89"></div>
            <div class="swatchCondensed-4" id="swatch-90"></div>
            <div class="swatchCondensed-4" id="swatch-91"></div>
            <div class="swatchCondensed-4" id="swatch-92"></div>
            <div class="swatchCondensed-4" id="swatch-93"></div>
            <div class="swatchCondensed-4" id="swatch-94"></div>
            <div class="swatchCondensed-4" id="swatch-95"></div>
            <div class="swatchCondensed-4" id="swatch-96"></div>
            <div class="swatchCondensed-4" id="swatch-97"></div>
            <div class="swatchCondensed-4" id="swatch-98"></div>
            <div class="swatchCondensed-4" id="swatch-99"></div>
            <div class="swatchCondensed-4" id="swatch-100"></div>
            
        </div>
        
        <div class="swatchContainer-13">
            
            <div class="ObjectInfo-9"> 
                20g <br> 1.375in x .375 x .375in 
            </div>
            
            <div class="swatchCondensed-5" id="swatch-101"></div>
            <div class="swatchCondensed-5" id="swatch-102"></div>
            <div class="swatchCondensed-5" id="swatch-103"></div>
            <div class="swatchCondensed-5" id="swatch-104"></div>
            <div class="swatchCondensed-5" id="swatch-105"></div>
            <div class="swatchCondensed-5" id="swatch-106"></div>
            <div class="swatchCondensed-5" id="swatch-107"></div>
            <div class="swatchCondensed-5" id="swatch-108"></div>
            <div class="swatchCondensed-5" id="swatch-109"></div>
            
        </div>
        
        <div class="swatchContainer-14">
            
            <div class="ObjectInfo-3"> 
                31g <br> 1.875in x 1in x 1.375in 
            </div>
            
            <div class="swatch" id="swatch-110"></div>
            <div class="swatch" id="swatch-111"></div>
            <div class="swatch" id="swatch-112"></div>
            <div class="swatch" id="swatch-113"></div>
            <div class="swatch" id="swatch-114"></div>
            <div class="swatch" id="swatch-115"></div>
            <div class="swatch" id="swatch-116"></div>
            
        </div>
        
        <div class="swatchContainer-15">
            
            <div class="ObjectInfo-4"> 
                8g <br> 1.625in x .5in x .5in 
            </div>
            
            <div class="swatch" id="swatch-117"></div>
            <div class="swatch" id="swatch-118"></div>
            <div class="swatch" id="swatch-119"></div>
            <div class="swatch" id="swatch-120"></div>
            <div class="swatch" id="swatch-121"></div>
            <div class="swatch" id="swatch-122"></div>
            
        </div>
        
        <div class="swatchContainer-16">
            
            <div class="ObjectInfo-9"> 
                7g <br> 1.25in x 1in x .25in 
            </div>
            
            <div class="swatchCondensed-5" id="swatch-123"></div>
            <div class="swatchCondensed-5" id="swatch-124"></div>
            <div class="swatchCondensed-5" id="swatch-125"></div>
            <div class="swatchCondensed-5" id="swatch-126"></div>
            <div class="swatchCondensed-5" id="swatch-127"></div>
            <div class="swatchCondensed-5" id="swatch-128"></div>
            <div class="swatchCondensed-5" id="swatch-129"></div>
            <div class="swatchCondensed-5" id="swatch-130"></div>
            <div class="swatchCondensed-5" id="swatch-131"></div>
            
        </div>
        
        <div class="swatchContainer-17">
            
            <div class="ObjectInfo-10"> 
                160g <br> 3in x 1in x 2.5in 
            </div>
            
            <div class="swatchCondensed-6" id="swatch-132"></div>
            <div class="swatchCondensed-6" id="swatch-133"></div>
            <div class="swatchCondensed-6" id="swatch-134"></div>
            <div class="swatchCondensed-6" id="swatch-135"></div>
            <div class="swatchCondensed-6" id="swatch-136"></div>
            <div class="swatchCondensed-6" id="swatch-137"></div>
            <div class="swatchCondensed-6" id="swatch-138"></div>
            <div class="swatchCondensed-6" id="swatch-139"></div>
            <div class="swatchCondensed-6" id="swatch-140"></div>
            <div class="swatchCondensed-6" id="swatch-141"></div>
            <div class="swatchCondensed-6" id="swatch-142"></div>
        </div>
        
        <div class="swatchContainer-18">
            
            <div class="ObjectInfo-11"> 
                9g <br> .875in x .5in x .75in 
            </div>
            
            <div class="swatchCondensed-7" id="swatch-143"></div>
            <div class="swatchCondensed-7" id="swatch-144"></div>
            <div class="swatchCondensed-7" id="swatch-145"></div>
            <div class="swatchCondensed-7" id="swatch-146"></div>
            <div class="swatchCondensed-7" id="swatch-147"></div>
            <div class="swatchCondensed-7" id="swatch-148"></div>
            <div class="swatchCondensed-7" id="swatch-149"></div>
            <div class="swatchCondensed-7" id="swatch-150"></div>
            <div class="swatchCondensed-7" id="swatch-151"></div>
            <div class="swatchCondensed-7" id="swatch-152"></div>
            <div class="swatchCondensed-7" id="swatch-153"></div>
            <div class="swatchCondensed-7" id="swatch-154"></div>
            <div class="swatchCondensed-7" id="swatch-155"></div>
            <div class="swatchCondensed-7" id="swatch-156"></div>
            
        </div>
        
        <div class="swatchContainer-20">
            
            <div class="ObjectInfo-9"> 
                32g <br> 1.75in x .875in x 1.375in
            </div>
            
            <div class="swatchCondensed-5" id="swatch-157"></div>
            <div class="swatchCondensed-5" id="swatch-158"></div>
            <div class="swatchCondensed-5" id="swatch-159"></div>
            <div class="swatchCondensed-5" id="swatch-160"></div>
            <div class="swatchCondensed-5" id="swatch-161"></div>
            <div class="swatchCondensed-5" id="swatch-162"></div>
            <div class="swatchCondensed-5" id="swatch-163"></div>
            <div class="swatchCondensed-5" id="swatch-164"></div>
            <div class="swatchCondensed-5" id="swatch-165"></div>
            
        </div>
        
        <div class="swatchContainer-21">
            
            <div class="ObjectInfo-4"> 
                10g <br> 1.25in x .5in x .5in
            </div>
            
            <div class="swatch" id="swatch-172"></div>
            <div class="swatch" id="swatch-173"></div>
            <div class="swatch" id="swatch-174"></div>
            <div class="swatch" id="swatch-175"></div>
            <div class="swatch" id="swatch-176"></div>
            <div class="swatch" id="swatch-177"></div>
            
        </div>
        
        <div class="swatchContainer-22">
            
            <div class="ObjectInfo-4"> 
                22g <br> 1.125in x .5in x 1in 
            </div>
            
            <div class="swatch" id="swatch-178"></div>
            <div class="swatch" id="swatch-179"></div>
            <div class="swatch" id="swatch-180"></div>
            <div class="swatch" id="swatch-181"></div>
            <div class="swatch" id="swatch-182"></div>
            <div class="swatch" id="swatch-183"></div>
            
        </div>
        
        <div class="swatchContainer-23">
            
            <div class="ObjectInfo-7"> 
                19g <br> 1.25in x .75in x 1.25in
            </div>
            
            <div class="swatch" id="swatch-184"></div>
            <div class="swatch" id="swatch-185"></div>
            <div class="swatch" id="swatch-186"></div>
            <div class="swatch" id="swatch-187"></div>
            <div class="swatch" id="swatch-188"></div>
            <div class="swatch" id="swatch-189"></div>
            <div class="swatch" id="swatch-190"></div>
            <div class="swatch" id="swatch-191"></div>
            
        </div>
        
        <div class="swatchContainer-24">
            
            <div class="ObjectInfo-7"> 
                5g <br> 1.125in x .125 x .75in
            </div>
            
            <div class="swatch" id="swatch-192"></div>
            <div class="swatch" id="swatch-193"></div>
            <div class="swatch" id="swatch-194"></div>
            <div class="swatch" id="swatch-195"></div>
            <div class="swatch" id="swatch-196"></div>
            <div class="swatch" id="swatch-197"></div>
            <div class="swatch" id="swatch-198"></div>
            <div class="swatch" id="swatch-199"></div>
            
        </div>
        
        <div class="swatchContainer-25">
            
            <div class="ObjectInfo-10"> 
                120g <br> 3.5in x .75in x 3in 
            </div>
            
            <div class="swatchCondensed-6" id="swatch-200"></div>
            <div class="swatchCondensed-6" id="swatch-201"></div>
            <div class="swatchCondensed-6" id="swatch-202"></div>
            <div class="swatchCondensed-6" id="swatch-203"></div>
            
            <div class="swatchCondensed-6" id="swatch-204"></div>
            <div class="swatchCondensed-6" id="swatch-205"></div>
            <div class="swatchCondensed-6" id="swatch-206"></div>
            <div class="swatchCondensed-6" id="swatch-207"></div>
            
            <div class="swatchCondensed-6" id="swatch-208"></div>
            
            <div class="swatchCondensed-6" id="swatch-209"></div>
            <div class="swatchCondensed-6" id="swatch-210"></div>
            
        </div>
        
    </div>
    
</body>

</html>